import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class MyHomePage extends StatelessWidget {
  const MyHomePage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        elevation: 0.0,
        backgroundColor: Colors.teal,
      ),
      body: Container(
        width: double.infinity,
        height: double.infinity,
        color: Colors.teal,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          crossAxisAlignment: CrossAxisAlignment.center,
          children: [
            Container(
              // child: CircleAvatar(
              //   maxRadius: 120.0,
              //   backgroundImage: NetworkImage(
              //       "https://cdn.pixabay.com/photo/2016/02/19/10/00/binoculars-1209011_960_720.jpg"),
              // ),
              child: Stack(
                children: [
                  CircleAvatar(
                    maxRadius: 120.0,
                    backgroundImage: NetworkImage(
                        "https://cdn.pixabay.com/photo/2016/02/19/10/00/binoculars-1209011_960_720.jpg"),
                  ),
                  Positioned(
                    bottom: 5,
                    right: 45,
                    child: CircleAvatar(
                      maxRadius: 10,
                      backgroundColor: Colors.greenAccent,
                    ),
                  ),
                ],
              ),
            ),
            SizedBox(
              height: 20.0,
            ),
            Container(
              child: Text(
                "Ryuk Shinigami",
                style: GoogleFonts.oswald(
                  fontSize: 40.0,
                  fontWeight: FontWeight.bold,
                  color: Colors.white,
                ),
                // TextStyle(
                // fontSize: 40.0,
                // fontWeight: FontWeight.bold,
                // color: Colors.white,
              ),
            ),
            SizedBox(
              height: 10.0,
            ),
            Container(
              child: Text(
                "Flutter Developer",
                style: TextStyle(
                  fontSize: 20.0,
                  fontWeight: FontWeight.bold,
                  color: Colors.white,
                ),
              ),
            ),
            SizedBox(
              height: 20.0,
            ),
            // Container(
            //   margin: EdgeInsets.symmetric(horizontal: 20.0, vertical: 20.0),
            //   child: ListTile(
            //     leading: Icon(Icons.phone),
            //     title: Text("+8801521436019"),
            //   ),
            //   decoration: BoxDecoration(
            //     color: Colors.white,
            //     borderRadius: BorderRadius.circular(5),
            //   ),
            // ),
            // SizedBox(
            //   height: 15.0,
            // ),
            // Container(
            //   margin: EdgeInsets.symmetric(horizontal: 20.0, vertical: 20.0),
            //   child: ListTile(
            //     leading: Icon(Icons.email),
            //     title: Text("faisalkhan@hotmail.com"),
            //   ),
            //   decoration: BoxDecoration(
            //     color: Colors.white,
            //     borderRadius: BorderRadius.circular(5),
            //   ),
            // ),
            Container(
              height: 100,
              width: 100,
              decoration: BoxDecoration(
                gradient: LinearGradient(
                  colors: [
                    Color(0xff00E676),
                    Color(0xff3F51B5),
                  ],
                  begin: Alignment.topRight,
                  end: Alignment.bottomLeft,
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
